<html>
  <head>
    <title>AI Tools</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .div-header,
      .para-div {
        text-align: center;
      }
      h2 {
        font-family: "Poppins", sans-serif;
        margin: 0px;
        padding: 0px;
        font-size: 31px;
      }
      .header1 {
        color: hsl(212, 6%, 44%);
        font-weight: 200;
      }
      .header2,
      .para-div,
      .card-header,
      .card-para {
        color: hsl(234, 12%, 34%);
      }

      .para-div {
        width: 440px;
        margin: 0px auto;
      }

      h3,
      .card-para {
        font-family: "Poppins", sans-serif;
      }
      h3 {
        margin: 0px;
        padding: 0px;
        font-weight: 600;
      }
      .card-para {
        font-size: 12px;
        margin-top: 3px;
      }
      .card-container1 {
        border-top-color: hsl(180, 62%, 55%);
      }
      .card-container2 {
        border-top-color: hsl(0, 78%, 62%);
      }
      .card-container3 {
        border-top-color: hsl(34, 97%, 64%);
      }
      .card-container4 {
        border-top-color: hsl(212, 86%, 64%);
      }
      .card-container1,
      .card-container2,
      .card-container3,
      .card-container4 {
        box-shadow: 0 4px 8px 0 rgba(61, 61, 61, 0.2);
        width: 240px;
        padding: 40px;
        border-radius: 5px;

        border-top-style: solid;
        border-top-width: 5px;
        border-bottom: 10px;
      }
      .card-header {
        width: 250px;
      }
      .card-icon {
        margin-left: 200px;
      }
      .icon {
        width: 50px;
        height: 50px;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .section2 {
        display: flex;
        flex-direction: column;
      }
      .card-container1 {
        margin-right: 30px;
      }
      .card-container2 {
        margin-top: 50px;
        margin-bottom: 15px;
      }
      .card-container3 {
        margin-top: 15px;
      }

      .card-container4 {
        margin-left: 30px;
      }

      body {
        width: 1440px;
        margin: auto;
      }

      @media (max-width: 600px) {
        .container {
          flex-direction: column;
          align-items: center;
        }

        .card-container1,
        .card-container2,
        .card-container3,
        .card-container4 {
          margin: 15px 0;
        }

        .card-container1,
        .card-container4 {
          margin-left: 0;
          margin-right: 0;
        }

        .section2 {
          flex-direction: column;
          align-items: center;
        }

        .card-icon {
          margin-left: 0;
          text-align: center;
        }

        .card-header {
          width: 100%;
          text-align: center;
        }
        .para-div {
          width: 19%;
          margin: 0 auto;
          text-align: center;
        }
        h2.header1,
        h2.header2 {
          text-align: center;
          font-size: 26px;
        }
        .para-div > p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="overall">
      <div class="div-header">
        <h2 class="header1">Reliable, efficient delivery</h2>
        <h2 class="header2">Powered by Technology</h2>
      </div>
      <div class="para-div">
        <p>
          Out Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is sucessful
        </p>
      </div>
      <div class="container">
        <div class="card-container1">
          <div class="card-header">
            <h3 class="header3">Supervisor</h3>
            <p class="card-para">
              Monitors activity to identify project roadblocks
            </p>
          </div>
          <div class="card-icon">
            <img
              src="images/icon-supervisor.svg"
              alt="supervisor icon"
              class="icon"
            />
          </div>
        </div>
        <div class="section2">
          <div class="card-container2">
            <div class="card-header">
              <h3 class="header3">Team Builder</h3>
              <p class="card-para">
                scans our talent network to create the optimal team for your
                project
              </p>
            </div>
            <div class="card-icon">
              <img
                src="images/icon-team-builder.svg"
                alt="team builder icon"
                class="icon"
              />
            </div>
          </div>
          <div class="card-container3">
            <div class="card-header">
              <h3 class="header3">Karma</h3>
              <p class="card-para">
                Regularly evaluates our talent to ensure quality
              </p>
            </div>
            <div class="card-icon">
              <img src="images/icon-karma.svg" alt="karma icon" class="icon" />
            </div>
          </div>
        </div>

        <div class="card-container4">
          <div class="card-header">
            <h3 class="header3">Calculator</h3>
            <p class="card-para">
              Uses data from past projects to provide better delivery estimates
            </p>
          </div>
          <div class="card-icon">
            <img
              src="images/icon-calculator.svg"
              alt="calculator icon"
              class="icon"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
